<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Riley Moynihan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="bannerContent" id="top">
      <div class="container">
        <video autoplay muted loop id="bannerVideo">
          <source src="static/compiled_720_cropped.mp4" type="video/mp4">
        </video>

        <div id="bannerVideoText">
          <h1 id="bannerVideoTextTitle">Riley Moynihan</h1>
          <div id="bannerVideoTextBody">
            <p>Data Engineer &#183; Data Scientist &#183; IT Strategist</p>
          </div>
          <br />
          <div id="bannerVideoTextBtnDiv">
            <a href="#about" class="button">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="navbar" id="navbar">
      <!-- <a href="#top">Riley Moynihan</a> -->
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="content" id="about">
      <img
        src="static/me_driveway.jpg"
        style="vertical-align: middle; width: 20vw; object-fit: cover; height: 20vw; border-radius: 50%;"
      />
      <h1>Hey! I'm Riley.</h1>
      <p>
        I have a passion for all things data. Whether it's building highly scalable data infrastructure,
        extracting information with the latest algorithms, or using those insights to tell a meaningful and
        impactful story to everyone in the room, you can find me always trying to learn how organizations
        can better leverage their data assets.
      </p>
      <p>
        I believe that for someone to be the most effective at what they do, they need to understand
        everything about their role from the biggest picture all the way down to the smalleset detail.
        Therefore, I've done my best to become highly proficient in the technical concepts of
        data engineering & data science, as well as understand the role that these technologies
        play within the business context.
      </p>
    </div>
    <br />

    <div class="content alt-col" id="education">
      <h1>Education</h1>
    </div>
    <br />
  </body>

  <script src="static/script.js"></script>
</html>

